<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/piano.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="assets/img/icons/favicon-128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/icons/favicon-16x16.png"
    />
    <link rel="icon" type="image/ico" href="assets/img/icons/favicon.ico" />
  </head>
  <body>
    <div class="cos">
      <header>
        <h1>Piano Score</h1>
      </header>
      <ul class="piano">
        <li li class="key">
          <span class="white-key" id="C"></span>
          <span class="black-key" id="Cs"></span>
        </li>
        <li class="key">
          <span class="white-key" id="D"></span>
          <span class="black-key" id="Ds"></span>
        </li>
        <li class="key">
          <span class="white-key" id="E"></span>
        </li>
        <li class="key">
          <span class="white-key" id="F"></span>
          <span class="black-key" id="Fs"></span>
        </li>
        <li class="key">
          <span class="white-key" id="G"></span>
          <span class="black-key" id="Gs"></span>
        </li>
        <li class="key">
          <span class="white-key" id="A"></span>
          <span class="black-key" id="As"></span>
        </li>
        <li class="key">
          <span class="white-key" id="B"></span>
        </li>
        <li class="key">
          <span class="white-key" id="C2"></span>
        </li>
      </ul>
      <div class="panel">
        <div class="cercant">
          <h1>CERCANT</h1>
          <h3 class="textResultat">Do Re Mi Fa#</h3>
          <input
            class="boto"
            type="button"
            name="borrar"
            id="botBorrar"
            value="Borrar"
          />
        </div>
        <div class="resultat">
          <h1>RESULTATS</h1>
          <div class="resultats">
            <h3>
              Sant Antoni i el Dimoni <br />
              <div class="subLletra">Lletra</div>
            </h3>
            <input
              class="boto"
              type="button"
              name="reproduir"
              id="botReproduir"
              value="Reproduir canso"
            />
          </div>
          <div class="resultats">
            <h3>
              Sant Antoni i el Dimoni <br />
              <div class="subLletra">Lletra</div>
            </h3>
            <input
              class="boto"
              type="button"
              name="reproduir"
              id="botReproduir"
              value="Reproduir canso"
            />
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/app.js"></script>
  </body>
</html>
