/*css tret de https://github.com/LFeh/piano/blob/master/dev/assets/css/style.css*/
@font-face {
  font-family: 'Italianno';
  src: url('../fonts/Italianno/Italianno-Regular.ttf') format('truetype'); /* Corrige 'ttf' a 'truetype' */
  font-style: normal; /* Normal */
  font-weight: normal; /* Normal */
}
body {
  background-image: url("../img/background/background11.jpg");
  background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-attachment: fixed;

}

header {
  text-align: center;
  font-family: Italianno;
  font-size: 30px;
  font-weight: bold;
}

.cos {
  display: flex;
  margin: auto;
  flex-direction: column;
  width: 700px;
}

.panel {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  height: 350px;
  border-radius: 10px;
}

.cercant {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  height: 45%;
  text-align: center;
  border-radius: 10px;
}

.resultat {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: flex;
  flex-direction: column;
  height: 50%;
  text-align: center;
  border-radius: 10px;
}

.resultats {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: auto;
  display: flex;
  width: 50%;
  height: 20%;
  text-align: left;
  justify-content: space-between; /* Distribuye el espacio entre los elementos */
  align-items: center; /* Alinea los elementos verticalmente en el centro */
  flex-direction: row;
}

.subLletra {
  color: red;
}


.textResultat {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 100;
}
.boto {
  background-color: red;
  color: white;
  font-size: 14px;
  border-color: red;
  border-radius: 3px;
  height: 30px;
}

.boto:hover {
  color: black;
}

.piano {
  background: -webkit-linear-gradient(
    -65deg,
    #000000,
    #222222,
    #000000,
    #666666,
    #222222 75%
  );
  background: ç -moz-linear-gradient(-65deg, #000000, #222222, #000000, #666666, #222222
        75%);
  background: -o-linear-gradient(
    -65deg,
    #000000,
    #222222,
    #000000,
    #666666,
    #222222 75%
  );
  background: linear-gradient(
    -65deg,
    #000000,
    #222222,
    #000000,
    #666666,
    #222222 75%
  );
  border-top: 2px solid #111;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.5),
    inset 0 -4px 5px #000000;
  padding: 0 1% 3%;
  text-align: center;
  border-radius: 10px;
}

.key {
  display: inline-block;
  position: relative;
  margin: 0 2px;
  width: 6%;
  max-width: 85px;
}

.key:active .black-key,
.key.active .black-key {
  top: -5px;
}

.key .white-key {
  background: -webkit-linear-gradient(-30deg, #f8f8f8, #ffffff);
  background: -moz-linear-gradient(-30deg, #f8f8f8, #ffffff);
  background: -o-linear-gradient(-30deg, #f8f8f8, #ffffff);
  background: linear-gradient(-30deg, #f8f8f8, #ffffff);
  box-shadow: inset 0 1px 0px #ffffff, inset 0 -1px 0px #ffffff,
    inset 1px 0px 0px #ffffff, inset -1px 0px 0px #ffffff,
    0 4px 3px rgba(0, 0, 0, 0.7), inset 0 -1px 0px #ffffff,
    inset 1px 0px 0px #ffffff, inset -1px -1px 15px rgba(0, 0, 0, 0.5),
    -3px 4px 6px rgba(0, 0, 0, 0.5);
  display: block;
  height: 300px;
}

.key .white-key:active,
.key .white-key.active {
  box-shadow: inset 0 1px 0px #ffffff, inset 0 -1px 0px #ffffff,
    inset 1px 0px 0px #ffffff, inset -1px 0px 0px #ffffff,
    0 4px 3px rgba(0, 0, 0, 0.7), inset 0 -1px 0px #ffffff,
    inset 1px 0px 0px #ffffff, inset -1px -1px 15px #000000,
    -3px 4px 6px rgba(0, 0, 0, 0.5);
  position: relative;
  top: -5px;
  height: 295px;
}

.key .black-key {
  content: "";
  box-shadow: inset 0px -1px 2px rgba(255, 255, 255, 0.4),
    0 2px 3px rgba(0, 0, 0, 0.4);
  background: -webkit-linear-gradient(-20deg, #222222, #000000, #222222);
  background: -moz-linear-gradient(-20deg, #222222, #000000, #222222);
  background: -o-linear-gradient(-20deg, #222222, #000000, #222222);
  background: linear-gradient(-20deg, #222222, #000000, #222222);
  border-width: 1px 3px 8px;
  border-style: solid;
  border-color: #666 #222 #111 #555;
  height: 160px;
  position: absolute;
  top: 0px;
  right: -40%;
  width: 70%;
  z-index: 10;
}

.key .black-key:active,
.key .black-key.active {
  border-bottom-width: 3px;
  top: 0;
}
